- if favorite?(@picture, current_user)
  .like_btn.delete
    = link_to favorite_path(id: @picture.id), method: :delete, remote: :true, class: "like" do
      span.fa.fa-heart ダミー解除
- else
  .dislike_btn.create
    = link_to favorites_path(picture_id: @picture.id), method: :post, remote: :true, class: "dislike" do
      span.fa.fa-heart ダミーいいね
- if @favorite_count == 0
  strong 「いいね！」
  span  した人はまだいません
- else
  = @favorite_count