.post
  - if @comment.errors.any?
    #error_content.error_content.error_content_comment
      ul
        - @comment.errors.full_messages.each do |message|
          li = message
    p.comment_back = link_to "戻る", picture_path(@picture)