- comments.each do |comment|
  - if comment.id.present?
    .info
      .info_post
        = link_to user_path(comment.user.id)
          p.name = link_to comment.user.user_name
          .info_image
            p.image = image_tag comment.user.image.url
    p.detail = comment.content
    - if comment.user == current_user
      .content
        button class="js-modal-open" data-target="#{comment.id}"
          = image_tag "reader.png"
      div id="#{comment.id}" class="modal"
        div class="modal_bg js-modal-close" data-target="#{comment.id}"
          .modal_content
            .func
              ul
                li = link_to 'コメントを削除', picture_comment_path(comment.picture_id, comment.id), method: :delete, remote: :true
        #js-black-bg.black-background
