- comments.each do |comment|
  - if comment.id.present?
    .info
      .info_post
        = link_to user_path(comment.user.id)
          p.name = link_to comment.user.user_name
          .info_image
            p.image = image_tag comment.user.image.url
    p.detail = comment.content
    - if comment.user == current_user
      button#js-show-popup …
      .modal_wrapper
        #js-popup.popup
          .popup-inner
            #js-close-btn.close-btn
              .func
                ul
                  li = link_to 'コメントを削除', picture_comment_path(comment.picture_id, comment.id), method: :delete, remote: :true
      #js-black-bg.black-background
