.content.feed
  - if @favorites.present?
    - @favorites.each do |favorite|
      .info
        .info_post
          = link_to picture_path(favorite.id)
            p.name = favorite.user.user_name
            .info_image
              p.image = image_tag favorite.user.image.url
      .content
        button class="js-modal-open" data-target="#{favorite.id}"
          = image_tag "reader.png"
      div id="#{favorite.id}" class="modal"
        div class="modal_bg js-modal-close" data-target="#{favorite.id}"
          .modal_content
            .func
              ul
                li = link_to "投稿へ移動", picture_path(favorite.id)
                - if favorite.user_id == current_user.id
                  li = link_to "投稿を編集", edit_picture_path(favorite.id)
                  li = link_to "投稿を削除", picture_path(favorite.id), method: :delete
          #js-black-bg.black-background
      p.image = image_tag favorite.image.url
      p.detail = favorite.content
      .action
        .favorite
          p.like_btn
            span.fa.fa-heart
            span.like_count
            - if @favorite_count == 0
              strong 「いいね！」
              span  した人はまだいません
            - else
              = @favorite_count
  - else
    p 投稿に誰かが「いいね！」やコメントした場合、ここで確認することができます。
    p = link_to "写真をシェアしてみよう", pictures_path
