.tit
  h2 ロゴ画像が入ります
  p 友達の写真や動画をチェックしよう
- if @user.errors.any?
  .error_content
    ul
      - @user.errors.full_messages.each do |message|
        li = message
.content.new
  = form_with model: @user, local: true do |form|
    .post_detail.email
      = form.email_field :email, placeholder: "メールアドレス"
    .post_detail.full_name
      = form.text_field :full_name, placeholder: "フルネーム"
    .post_detail.user_name
      = form.text_field :user_name, placeholder: "ユーザーネーム"
    .post_detail.password
      = form.password_field :password, placeholder: "パスワード"
    .post_detail.password_confirmation
      = form.password_field :password_confirmation, placeholder: "確認用パスワード"
    .post_detail.image
      p = form.label :"写真"
      = form.file_field :image
    .btn
      = form.submit "登録する", class: "submit_btn"
  p.attention 登録することで、Instadrawの利用規約、データに関するポリシー、Cookieポリシーに同意するものとします。
  .login
    p
      | アカウントをお持ちですか？
      = link_to "ログインする", login_path, class: "submit_btn"
