.tit.new
  h2 = image_tag "logo.png"
  p 友達の写真や動画をチェックしよう
.content.new
  - if @user.errors.any?
    .error_content
      ul
        - @user.errors.full_messages.each do |message|
          li = message
  = form_with model: @user, local: true do |form|
    .post_detail.email
      = form.email_field :email, placeholder: "メールアドレス"
    .post_detail.full_name
      = form.text_field :full_name, placeholder: "フルネーム"
    .post_detail.user_name
      = form.text_field :user_name, placeholder: "ユーザーネーム"
    .post_detail.password
      = form.password_field :password, placeholder: "パスワード"
    .post_detail.password_confirmation
      = form.password_field :password_confirmation, placeholder: "確認用パスワード"
    .post_detail.image
      p = form.label :"写真"
      = form.file_field :image
    .btn
      = form.submit "登録する", class: "submit_btn"
  .sub_content
    p
      | 登録することで、Instadrawの
      strong 利用規約、データに関するポリシー、Cookieポリシー
      | に同意するものとします。
  .sub_content
    p
      | アカウントをお持ちですか？
      = link_to "ログインする", login_path, class: "enter_btn"
