.content.confirm
  = form_with model: @picture, local: true do |form|
    = form.hidden_field :content
    = form.hidden_field :image_cache
    .submit_content
      /.post_detail.image
        = image_tag @picture.image.url if @picture.image && @picture.image.url
      p.detail = @picture.content
    .btn
      = form.submit "シェアする", class: "submit_btn"
      /= form_with model: @picture, url: new_picture_path, local:true, method:"get" do |form|
        = form.hidden_field :image_cache
        = form.submit "戻る", name: "back", class: "submit_btn back"
