.content.show
  .info
    .info_post
      = link_to "/users/#{@picture.user.id}" do
        p.name = @picture.user.user_name
    .info_image
      p.image = image_tag @picture.user.image.url
    - if @picture.user_id == current_user.id
      button#js-show-popup …
      .modal_wrapper
        #js-popup.popup
          .popup-inner
            #js-close-btn.close-btn
              .func
                ul
                  li = link_to "投稿を編集", edit_picture_path(@picture.id)
                  li = link_to "投稿を削除", picture_path(@picture.id), method: :delete
      #js-black-bg.black-background
  p.image = image_tag @picture.image.url
  p.detail = @picture.content
  .action
    div id="favorite_#{@picture.id}" class="favorite"
      = render partial: 'favorites/favorite', picture: @picture, current_user: @current_user.id, favorite: @favorite, favorite_count: @favorite_count
    #comment.comment
      = render partial: 'comments/index', locals: {comments: @comments, picture: @picture}
    - if logged_in?
      = render partial: 'comments/form', locals: {comment: @comment, picture: @picture}
  p.date #{time_ago_in_words(@picture.created_at)}前
